{
	"name": "Alex Mayhew - Full-Stack Developer",
	"short_name": "Alex Mayhew",
	"description": "Atmospheric Engineering. High-precision digital instruments for the modern web.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0B0E14",
	"theme_color": "#CCF381",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["business", "productivity"],
	"lang": "en-US"
}
